{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "myConnectionString": "Data Source=KISHAN-PATEL\\SQLEXPRESS;Initial Catalog=Student_188;Integrated Security=true;" }
}
